# RedHit

./: README.md  privacy_policy.md
app/: build.gradle
app/src/androidTest/java/red/rednitrogen/hit/redhit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/red/rednitrogen/hit/redhit/: MyAdapp.java  PlayActivity.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_play.xml  end_dialog.xml  start_dialog.xml  win_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/red/rednitrogen/hit/redhit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
