<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#fff" />

        <View
            android:id="@+id/down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#fff" />
    </LinearLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="#000"
        android:fontFamily="@font/avenir_next_regular"
        android:layout_gravity="top|end"/>

    <io.netopen.hotbitmapgg.library.view.RingProgressBar
        android:id="@+id/progress_bar_ctdwn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:max="100"
        app:ringColor="@color/colorAccent"
        app:ringProgressColor="@color/colorAccent"
        app:ringWidth="4dp"
        app:style="FILL"
        app:textColor="@color/colorAccent"
        app:textIsShow="false"
        app:textSize="16sp" />


</FrameLayout>