<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tap_up"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tap the upper half of the screen when the screen is RED"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:fontFamily="@font/avenir_next_regular"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tap_down"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tap the bottom half of the screen when the screen is WHITE"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:fontFamily="@font/avenir_next_regular"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="*Be fast before time runs out"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/avenir_next_regular"/>

    <TextView
        android:id="@+id/privacy_policy_text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="@string/privacy_policy"
        android:clickable="true"
        android:autoLink="all"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/avenir_next_regular"/>

</LinearLayout>